No PHP os operadores aritimeticos são:

Adição = +

Subtração = -

Multiplicação = *

Divisão = /

Módulo = %

====================================================================

Ordem de Precedência:

Parênteses ()

Multiplicação *

Divisão /

Módulo %

Adição +

Subtração -

====================================================================

Colocando letras e numeros na url:

http://localhost/Aula_05.php?a=5&b=3

E separando usando &

Podemos fazer o PHP retirar elementos dessa URL, usando o comando:

$var = $_GET["a"];

Dessa forma é possivel ter elementos personalizados usando a url.

====================================================================

Funções Matemáticas:

abs(v) = Valor absoluto

pow(v1, v2) = Potenciação

sqrt(v) = Raiz quadrada

round(v) = Arredondamento
	ceil(v) = Arredonda de maneira positiva
	floor(v) = Arredonda de maneira negativa

intval(v) = Valor inteiro da variavel

number_format(v, d, 'dec_point', 'thousands_sep') = Formatação
	v = variavel
	d = numero de casas decimais
	dec_point = sinal de separação decimal (por padrão é ponto)
	thousands_sep = sinal de separação milar (por padrão é virgula)

